[33mcommit 7ceb2e9739f34d847f9abd67e7bbca094836b55b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Harish R T <harishimp0077@gmail.com>
Date:   Sun Sep 12 16:20:17 2021 +0530

    Updated API's

[33mcommit fcf05ae0b631eb76a0af8b5c5ae2800c451d6996[m
Author: Harish R T <harishimp0077@gmail.com>
Date:   Thu Sep 9 15:25:48 2021 +0530

    Updated addSlots to addAndUpdateSlots

[33mcommit 3d9da6b82c03d970b92fe33bfa4d4c1796f4ca27[m
Author: Harish R T <harishimp0077@gmail.com>
Date:   Thu Sep 9 15:14:29 2021 +0530

    Updated generateToken and getSlots

[33mcommit 0fbec4aa7b3c7304f973d592b94a6203fd4f2118[m
Author: Harish R T <harishimp0077@gmail.com>
Date:   Thu Aug 19 19:04:51 2021 +0530

    addSlots, generateTokens, getTokens, getSlots and staff user authentication using jwt tokens Api added

[33mcommit 6161e60571a8f817b157ff486073a7ed552a1d32[m
Author: Harish R T <harishimp0077@gmail.com>
Date:   Thu Aug 19 00:37:43 2021 +0530

    Setup commit for postgres

[33mcommit 0e2fa50551c7487a3ac7e169aa590dc3582a6f57[m
Author: Harish R T <harishimp0077@gmail.com>
Date:   Thu Aug 19 00:26:39 2021 +0530

    first commit
